# STORES ENVIRONMENT VARIABLES LIKE DATABASE CONNECTION STRING AND SECRET KEYS


PORT = 4000

MONGODB_URI = 'mongodb+srv://personal:personal@clusterp.yx6tckq.mongodb.net/?retryWrites=true&w=majority&appName=Clusterp'

SECRET_KEY= 'somesupersecretkey'
# SECRET_KEY= 'd742c2f9db11f6ab64f3557f05eefd9949ce9ed03a3b26b9ea687556b728d817c08c9685c08e628194e2ed967273d88a53c5d9bb9e93556edd12d09780429cd3'